<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Project 1: Web Accessibility Evaluation</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a9648716-eb39-4be9-9ae9-1c3d7bead8e0" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" alt="image of a person operating a laptop" style="object-position:center 50%"/><br><h1 class="page-title">Project 1: Web Accessibility Evaluation</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><h2 id="8eaf59f6-e6a2-47f0-8b87-ad3e2b672d01" class=""><mark class="highlight-purple">INFO-I590 Experience Design and Evaluation of Access Technologies | Spring 2020</mark></h2><h3 id="bae0958a-b183-4859-80ca-d565bd205094" class="">Name: Akshay Yelmar </h3><h3 id="035c38e3-011b-47c9-a8f7-10229de712f3" class="">Email: ayelmar@iu.edu</h3><p id="9cc55842-3180-44ff-a74e-0771fce36eea" class="">
</p><p id="71794dcb-1a97-430d-aac5-aa5fbbea607d" class="">The goal of this assignment is to publish an accessible report on the web that identifies key accessibility issues and recommends accessibility improvements for the same. I evaluated the accessibility of the IUPUI&#x27;s university library website. I used accessibility evaluation tools like WebAIM&#x27;s Wave and AlumniOnline Free WCAG 2.0 and Section 508 Web Accessibility Check to identify the accessibility issues. Even though I found several accessibility features in the website, there were some components of the website that failed to meet the web accessibility standards. I was able to recommend some code-based as well as content-based improvements that were easy to implement. Implementing these accessibility improvements will help the website match the WCAG 2.1 guidelines for web accessibility.</p><p id="51de8652-635b-449f-8270-4a123c3b9c4d" class="">
</p><h3 id="71b35ed3-177f-43ed-9e94-550d564bc5df" class="">Problem 01: Missing form labels</h3><p id="83e67c12-5dd7-4523-9198-35bf397f1b84" class="">The label is missing from a form field where the site asks users to input search query.</p><p id="8124d159-b20c-415b-ad32-1e9e422b119c" class="">
</p><p id="e653f265-c49f-47c4-8dd8-f246ec9313f4" class="">Recommendation - Provide an appropriate label for the text field by defining the ‘aria-label’ property inside the input tag. In this case, the label for the text input would be the same as placeholder text – ‘Search for articles, books, and more.’</p><p id="99b63763-e49a-4aec-b527-980bed105784" class="">
</p><p id="a335a8af-db16-4502-838e-e8705cb2ee54" class="">Recommended HTML code:</p><p id="d9bffb81-005e-460e-91db-5596aa68eae8" class=""><em>&lt;input id=&quot;ebscohostsearchtext&quot; class=&quot;ul-search-form&quot; name=&quot;ebscohostsearchtext&quot; type=&quot;text&quot; aria-label=” Search for articles, books, and more” placeholder=&quot; Search for articles, books, and more...&quot;/&gt;</em></p><p id="73a10693-493c-4a89-a741-93d2ec26b1a8" class=""> <input id="ebscohostsearchtext" class="ul-search-form" name="ebscohostsearchtext" type="text" aria-label="Search for articles, books, and more" placeholder=" Search for articles, books, and more..."/>
</p><br><br><h3 id="8cd8aedf-11cb-436e-91f7-73b861858b24" class="">Problem 02: Missing alternative texts for images</h3><p id="ef5ca565-5a33-4362-ba08-5145632a3efe" class="">There is no alternative text that describes the content of the image.</p><p id="154bfd84-e793-435a-b807-a5f927456ef8" class="">Recommendation - The following alternative texts can be added to the images:</p><p id="dc16c347-65f0-4a1b-a2cd-58cd0175fd77" class="">Image 1</p><figure id="4870d00f-f215-4286-95cf-f12774e4c43b" class="image"><a href="http://ulib.iupui.edu/sites/default/files/herron/herron_photo_1.png"><img src="http://ulib.iupui.edu/sites/default/files/herron/herron_photo_1.png"/ alt="Image of artwork called crossing over by Bonnie Stahlecker"></a></figure><p id="25a08118-a762-47d3-8daa-d94bdcf1ba8e" class="">Image source: Herron Art Library</p><p id="3727078c-b244-4901-9f54-1615a0b65d2a" class="">
</p><p id="7327f834-1c44-43af-9915-9b89f460f953" class="">Image 2</p><figure id="9962bbf2-28be-4311-9a62-a45d7f86601b" class="image"><a href="http://ulib.iupui.edu/sites/default/files/herron/Herron_2.jpg"><img src="http://ulib.iupui.edu/sites/default/files/herron/Herron_2.jpg" alt="Picture of an interior of a library"/></a></figure><p id="fc2aff06-4042-49de-a95d-8f294d28675f" class="">Image source: Herron Art Library</p><p id="54b116ca-508b-4c0e-8743-e90c9354d951" class="">
</p><p id="19329e3b-f51c-4f83-a4bd-666ceb45611c" class="">Image 3</p><figure id="46850358-0e15-4370-94b3-9aa4b9f8012f" class="image"><a href="http://ulib.iupui.edu/sites/default/files/herron/herron_photo_2.png"><img src="http://ulib.iupui.edu/sites/default/files/herron/herron_photo_2.png" alt="Image of a handmade book called leavings by Julie Chen"/></a></figure><p id="4aec7d40-6a24-44e9-b3e8-5c7608b20fe2" class="">Image source: Herron Art Library</p><p id="d63a9d4f-0562-4230-8b98-35d60d287c18" class="">
</p><p id="fdd29441-9e40-46ee-8ff2-08c0927a4ee4" class="">
</p><h3 id="6a75343f-b689-40fa-bf10-8d555532c792" class="">Problem 03: Empty links</h3><p id="69e4254a-6333-4c75-9c12-8ad0f897268d" class="">There is no text description of the link.</p><p id="6baabf1e-d935-472b-8d20-7cefae27d472" class="">
</p><p id="8bddf312-0baa-418b-8dff-c758deb76104" class="">Recommendation - Add descriptive text for the link tag &lt;a&gt; that describes the purpose of the link.</p><p id="71095a86-ee86-48a7-83b9-7f2405f1d485" class="">
</p><p id="293262ed-d2dc-45b2-9efa-c124c1cb966a" class="">Recommended HTML code:</p><p id="0bd046b9-1277-47bb-bae4-0a64f48d88fc" class=""><em>&lt;a href=&quot;/tech/3d/faq&quot;&gt;3d printing FAQ &lt;/a&gt;</em></p><p id="8de0db05-a878-4c95-9f02-f2ebd5421cef" class="">
</p><p id="00df4363-923e-4f87-b479-a78e28c60ff1" class="">
</p><p id="974644c0-f3b5-4864-9a13-3e2e75d39698" class="">
</p></div></article></body></html>